---
# tasks file for diamanti-init

# - include_tasks: "hostname.yml"
# - include_tasks: "ipmiSetIP.yml"
# - include_tasks: "nameserver.yml"
- include_tasks: "etchosts.yml"
- include_tasks: "ntp.yml"
- include_tasks: "user-password.yml"
- include_tasks: "yum.yml"
- include_tasks: "node-validate.yml"
- include_tasks: "reboot.yml"