- name: Install default pkg and setting for initialize 
  hosts: marias
  become: yes

  tasks:
  - name: Create /root/addresses file
    file:
      path: /root/addresses
      state: touch
    when: ansible_os_family == "RedHat"

#   - name: Install linuxacademy backup software
#     yum:
#       name: linuxacademy-backup-software
#       state: present
#     igonre_errors: yes

  - name: Install Git
    yum:
      name: git
      state: present
