- hosts: webserver
  become: yes

  tasks:
  - name: Install httpd pkg
    yum:
      name: httpd
      state: latest
  
  - name: Service start and enabled
    service:
      name: httpd
      state: started
      enabled: yes
  
  - name: Create /var/www/html/index.html file
    file:
      path: /var/www/html/index.html
      state: touch
  
  - name: Insert line "Waiting for content"
    lineinfile:
      path: /var/www/html/index.html
      # line 을 하면 자동으로 마지막 line 에 append 되나?       
      line: \"Waiting for content\"
