- hosts: a_dzdia01
  # become: yes
  # gather_facts: no
  tasks:
  - name: copy local big file to remote 
    copy:
      src: /mnt/c/Users/erdia/Downloads/diamanti-upgrade-rpms-2.4.0-60/diamanti-upgrade-rpms-2.4.0-60.tgz
      dest: /home/diamanti
      # owner: dba
      # group: dba
