- hosts: dia01
  # become: yes
  # gather_facts: no
  tasks:
  - name: copy local big file to remote 
    copy:
      src: /home/spkr/01.Ansible/10gFile
      dest: /home/diamanti
      # owner: dba
      # group: dba
