- hosts: a_dzdia02
  # become: yes
  # gather_facts: no
  tasks:
  - name: copy local rpm file to remote 
    copy:
      src: /mnt/c/Users/erdia/Downloads/diamanti-upgrade-rpms-2.4.0-60/diamanti-upgrade-rpms-2.4.0-60/diamanti-cx-patch1-2.3.1-1.x86_64.rpm
      dest: /home/diamanti
      # owner: dba
      # group: dba
