- hosts: cent7  
  # gather_facts: no
  tasks:
  - name: Download test file
    get_url:
      # url: http://example.com/path/file.conf
      url: http://www.naver.com
      # dest: /etc/foo.conf
      dest: /home/spkr/naver.html
      mode: '0640'
